<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetilActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivNews"
        android:src="@drawable/load"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDeskripstion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>